{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePatch"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Shanghai",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "GitHub Actions 自动更新 minor/patch",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Python 依赖 group 更新",
      "matchManagers": ["pip_requirements", "pip_setup-cfg", "pyenv"],
      "groupName": "python-dependencies",
      "automerge": true
    },
    {
      "description": "Major 升级需手动 review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "dependencies"]
    }
  ],
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch"
}